[gd_scene format=3 uid="uid://1iauqt0c02mo"]

[ext_resource type="Script" uid="uid://dnfkkkhbjynff" path="res://itemDrop.gd" id="1_a0tk4"]
[ext_resource type="PackedScene" uid="uid://ccxam0svr5614" path="res://player/scenes/player.tscn" id="1_noarx"]

[node name="itemDroppingTest" type="Node3D" unique_id=1439411188]
script = ExtResource("1_a0tk4")

[node name="Player" parent="." unique_id=675215267 instance=ExtResource("1_noarx")]
